{
  "name": "onininon",
  "devDependencies": {
    "gulp": "~3.8.11",
    "gulp-util": "~3.0.4",
    "laravel-elixir": "*",
    "laravel-elixir-clean": "^0.1.1",
    "laravel-elixir-react": "0.0.2",
    "react": "~0.13.1"
  }
}
